--cpu Cortex-M3
"code gd\startup_stm32f103xe.o"
"code gd\uart.o"
"code gd\flash.o"
"code gd\delay.o"
"code gd\ff.o"
"code gd\io.o"
"code gd\sdmm.o"
"code gd\spi.o"
"code gd\ffsystem.o"
"code gd\ffunicode.o"
"code gd\main.o"
"code gd\stm32f1xx_it.o"
"code gd\stm32f1xx_hal_msp.o"
"code gd\stm32f1xx_hal_gpio_ex.o"
"code gd\stm32f1xx_hal_adc.o"
"code gd\stm32f1xx_hal_adc_ex.o"
"code gd\stm32f1xx_hal.o"
"code gd\stm32f1xx_hal_rcc.o"
"code gd\stm32f1xx_hal_rcc_ex.o"
"code gd\stm32f1xx_hal_gpio.o"
"code gd\stm32f1xx_hal_dma.o"
"code gd\stm32f1xx_hal_cortex.o"
"code gd\stm32f1xx_hal_pwr.o"
"code gd\stm32f1xx_hal_flash.o"
"code gd\stm32f1xx_hal_flash_ex.o"
"code gd\stm32f1xx_hal_exti.o"
"code gd\stm32f1xx_hal_i2c.o"
"code gd\stm32f1xx_hal_iwdg.o"
"code gd\stm32f1xx_hal_spi.o"
"code gd\stm32f1xx_hal_tim.o"
"code gd\stm32f1xx_hal_tim_ex.o"
"code gd\stm32f1xx_hal_uart.o"
"code gd\system_stm32f1xx.o"
"code gd\waveshare_sim7600.o"
--library_type=microlib --strict --scatter "Code GD\Code GD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code GD.map" -o "Code GD\Code GD.axf"