--cpu Cortex-M3
".\startup_stm32f103xe.o"
".\uart.o"
".\flash.o"
".\main.o"
".\stm32f1xx_it.o"
".\stm32f1xx_hal_msp.o"
".\delay.o"
".\ff.o"
".\io.o"
".\sdmm.o"
".\spi.o"
".\ffsystem.o"
".\ffunicode.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_adc.o"
".\stm32f1xx_hal_adc_ex.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal_exti.o"
".\stm32f1xx_hal_i2c.o"
".\stm32f1xx_hal_iwdg.o"
".\stm32f1xx_hal_spi.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal_uart.o"
".\system_stm32f1xx.o"
".\waveshare_sim7600.o"
--library_type=microlib --nodebug --strict --scatter ".\CodeGD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CodeGD.map" -o .\CodeGD.axf